<!DOCTYPE html>
<html>
<head>
	<title>Andy's Contact List</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="navigation.js"></script>
	<script src="contacts.js"></script>
    <script src="updateContacts.js"></script>
</head>
<body>
    <div id="heading">
        <h1>Andy's Contact List</h1>
        <script>createNav();</script>
        <br>
        <input id="add-contact" type="button" value="Add Another Contact" onclick="addNewContact()">
    </div>
    <div id="contact_list">

    </div>
    <div id="contact_details">

    </div>
    <script>updateContacts()</script>
</body>
</html>